#specify the rigid bodies that are to be loaded, as well as the controllers


loadRBFile ../data/objects/flatGround.rbs
loadRBFile ../data/objects/dodgeBall.rbs


#
# NOTE: for now, exactly only one character and one controller must be loaded!!!
#


#loadRBFile ../data/characters/bip2D.rbs
#loadController ../data/controllers/bip2D/iWalk.sbc


loadRBFile ../data/characters/bipV2.rbs
#loadController ../data/controllers/bipV2/bWalk.sbc
#loadController ../data/controllers/bipV2/sadWalk.sbc
#loadController ../data/controllers/bipV2/fWalk.sbc
#loadController ../data/controllers/bipV2/fJollyJog.sbc
#loadController ../data/controllers/bipV2/fJog.sbc
loadController ../data/controllers/bipV2/iWalk.sbc
#loadController ../data/controllers/bipV2/stylizedWalk.sbc


#loadRBFile ../data/characters/raptor.rbs
#loadController ../data/controllers/raptor/walk.sbc
#loadController ../data/controllers/raptor/bWalk.sbc



#loadRBFile ../data/characters/bigBird.rbs
#loadController ../data/controllers/bigBird/run2.sbc
#loadController ../data/controllers/bigBird/bRun.sbc
#loadController ../data/controllers/bigBird/bWalk.sbc
#loadController ../data/controllers/bigBird/run.sbc
#loadController ../data/controllers/bigBird/iWalk.sbc
#loadController ../data/controllers/bigBird/walk.sbc

